{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "react/jsx-filename-extension": 0,
        "no-param-reassign": 0,
        "react/prop-types": 0,
        "react/no-array-index-key": 0,
        "react/react-in-jsx-scope": 0,
        "react/jsx-props-no-spreading": 0,
        "import/order": 0,
        "no-console": 0,
        "no-shadow": 0,
        "naming-convention": 0,
        "import/no-cycle": 0,
        "prefer-destructuring": 0,
        "react/display-name": 0,
        "no-unused-vars": [
            1,
            {
                "vars": "all",
                "args": "none"
            }
        ]
    }
}
