{
    "dashboard": "Tableau de bord",
    "default": ",Défaut",
    "analytics": "Analytique",

    "widget": "Widget",
    "statistics": "Statistiques",
    "data": "Donnés",
    "chart": "Graphique",

    "application": "Application",
    "users": "Utilisatrices",
    "social-profile": "Profil social",
    "account-profile": ",Profil du compte",
    "profile": "Profil",
    "cards": "Cartes",
    "list": "Lister",
    "style": "Style",
    "customer": "Client",
    "customer-list": "Liste de clients",
    "order-list": "Liste de commande",
    "order-details": "Détails de la commande",
    "product": "Produit",
    "product-review": "Évaluation du produit",
    "chat": "Discuter",
    "mail": "Poster",
    "contact": "Contacter",
    "calendar": "Calendrier",
    "e-commerce": "Commerce électronique",
    "products": "Des produits",
    "product-details": "détails du produit",
    "product-list": "Liste de produits",
    "checkout": "Vérifier",

    "forms": "Formes",
    "components": "Composantes",
    "autocomplete": "Saisie Automatique",
    "button": "Bouton",
    "checkbox": "Case à Cocher",
    "date-time": "Date et heure",
    "radio": "Radio",
    "slider": "Glissière",
    "switch": "Changer",
    "text-field": "Champ de texte",
    "plugins": "Plugins",
    "mask": "Masquer",
    "clipboard": "Presse-papiers",
    "recaptcha": "reCaptcha",
    "wysiwug-editor": "Éditeur Wysiwyg",
    "modal": "Modale",
    "tooltip": "Info-bulle",
    "table": "Tableau",
    "table-basic": "Table de base",
    "table-dense": "Table dense",
    "table-enhanced": "Tableaux améliorés",
    "table-data": "Tableau de données",
    "table-customized": "Table personnalisée",
    "table-sticky-header": "En-tête fixe",
    "table-collapse": "Réduire le tableau",
    "apexchart": "Graphiques Apex",
    "forms-validation": "Validation des formulaires",
    "forms-wizard": "Assistant de formulaires",
    "layouts": "Dispositions",
    "multi-column-forms": "Formulaires multi-colonnes",
    "action-bar": "Barre d'action",
    "sticky-action-bar": "Barre d'action collante",

    "ui-element": "Élément UI",
    "basic": "De base",
    "basic-caption": "8+ composants de base",
    "accordion": "Accordéon",
    "avatar": "Avatar",
    "badges": "plate",
    "breadcrumb": "Miette de pain",
    "chip": "Ébrécher",
    "tabs": "Onglets",
    "advance": "Avance",
    "alert": "Alerte",
    "dialog": "Dialogue",
    "pagination": "Pagination",
    "progress": "Le progrès",
    "rating": "Notation",
    "snackbar": "cafétéria",
    "speeddial": "Numérotation rapide",
    "timeline": "Chronologie",
    "toggle-button": "Bouton à bascule",
    "treeview": "Vue arborescente",

    "pages": "Des pages",
    "pages-caption": "Pages pré-construites",
    "authentication": "Authentification",
    "login": "Connexion",
    "register": "S'inscrire",
    "forgot-password": "Mot de passe oublié",
    "check-mail": "Vérifier le courrier",
    "reset-password": "réinitialiser le mot de passe",
    "code-verification": "Vérification du code",
    "pricing": "Tarification",
    "price": "Prix",
    "maintenance": "Maintenance",
    "error-404": "Erreur 404",
    "coming-soon": "À venir",
    "under-construction": "En cours de construction",
    "landing": "Un atterrissage",
    "contact-us": "Nous contacter",

    "utilities": "Utilitaires",
    "typography": "Typographie",
    "color": "Couleur",
    "shadow": "Shadow",
    "icons": "Icons",
    "tabler-icons": "Tabler Icons",
    "material-icons": "Material Icons",
    "animation": "Animation",
    "grid": "Grille",

    "others": "Autres",
    "menu-level": "Niveaux de menu",
    "level": "Niveau",
    "menu-level-subtitle": "Niveaux de sous-titres",
    "menu-level-subtitle-caption": "Réduire la légende",
    "menu-level-subtitle-item": "Élément de légende",
    "menu-level-subtitle-collapse": "Sous-Réduire la légende",
    "menu-level-subtitle-sub-item": "Légende du sous-élément",
    "disabled-menu": "Menu désactivé",
    "oval-chip-menu": "Puce ovale",
    "coded": "Codé",
    "c": "C",
    "outlined": "Souligné",

    "sample-page": "Page d'exemple",
    "documentation": "Documentation",
    "roadmap": "Feuille de route",

    "title": "Multi Limbaj",
    "home": "Acasă",
    "change": "Schimbați limba",
    "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor și vitality, astfel încât munca și tristețea, unele lucruri importante de făcut eiusmod. De-a lungul anilor, voi veni, care va scoate de la ea orice echipă din avantajul exercițiului, astfel încât să stimuleze eforturile dacă districtul școlar și longevitatea. Vrei să fii o durere în cupidatat cillum a fost criticat în plăcerea de a plăti Duis et dolore magna fugiatnulla. Excepteur cupidatat not excepteur they are blacks, they deserted the mollitanim that services ar trebui să fie, adică ei sunt de vină pentru necazurile tale."
}
